.distance
  position: relative
  border-bottom: 1px solid #E8E8E8
  padding-bottom: 40px
  margin-bottom: 28px

  & .distance__content
    display: flex

    & p
      margin-right: 109px
      font-size: 16pt
      line-height: 24px
      font-family: "Proxima Nova Rg", sans-serif
      & span
        color: #F75F19

    

    & .distance-count
      font-size: 36pt
      line-height: 36px
      font-family: 'Proxima Nova Bl', sans-serif

      & .metrics
        font-size: 23pt
        color: #F4511E

  & .min, .max
    color: #C9CACB
    
  & .max
    position: absolute
    right: 0

.ant-slider
  margin: 0 0 16px

.ant-slider-handle
  border: none

